@charset "UTF-8";
@use "@/styles/base/mixins" as *;

.newsContainer {
  grid-column: 3 / span 8;

  @include md {
    grid-column: 2 / span 10;
  }

  @include sp {
    grid-column: 1 / span 12;
  }
}

.newsItem {
  &:first-child .articleWrapper {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      content: "";
      background-color: var(--border-color);
    }
  }

  .link {
    &::before {
      position: absolute;
      inset: 0;
      width: 0%;
      height: 100%;
      content: "";
      background-color: #232b6517;
      opacity: 0;
      transition:
        width 0.5s ease-in-out,
        opacity 0.8s ease-in-out;
    }

    .articleWrapper {
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        content: "";
        background-color: var(--border-color);
      }

      .article {
        flex: 1;
      }

      .icon {
        transition:
          background-color 0.3s ease-in-out,
          transform 0.3s ease-in-out,
          border 0.3s ease-in-out;
      }
    }

    &:hover,
    &:focus-visible {
      &::before {
        width: 100%;
        opacity: 1;
      }

      .icon {
        background-color: #fff;

        // border: 0.01px solid #232b65;
        transform: scale(1.2);
        transition:
          background-color 0.4s 0.2s ease-in-out,
          transform 0.4s 0.2s ease-in-out,
          border 0.4s 0.2s ease-in-out;
      }
    }
  }
}

.category {
  color: #fff;
  background-color: var(--main-color);
}

.detail {
  grid-column: 3 / span 8;

  @include xl {
    grid-column: 2 / span 10;
  }

  @include sp {
    grid-column: 1 / span 12;
  }

  .contents {
    @apply leading-loose;

    h2 {
      @apply font-bold pb-fluid-[8,12,350,768] text-fluid-[17,20,350,768] md:pb-fluid-[12,16] md:text-fluid-[20,24];
    }
  }
}
