@charset "UTF-8";
@use "@/styles/base/mixins" as *;

.services {
  .service {
    border-top: 1px solid rgb(236 236 236);
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;

    @include md {
      background-color: #fff;
    }

    @include sp {
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
    }

    &:first-child {
      border: none;

      .serviceContainer {
        // padding-top: 3rem;

        @include md {
          padding-top: 2.5rem;
        }

        @include sp {
          padding-top: 1.5rem;
        }
      }
    }

    .serviceContainer {
      grid-template-rows: auto 1fr auto;

      @include md {
        grid-template-rows: repeat(5, auto);
      }

      // height: auto;

      .heading {
        z-index: 2;
        grid-row: 1;
        grid-column: 8 / span 4;
        transform: translateY(-50%);

        @include md {
          grid-row: 2;
          grid-column: 4 / span 6;
          transform: translate(-5%, 50%);
        }

        @include sp {
          transform: translate(-20%, 50%);
        }

        .title {
          letter-spacing: 0.1em;
          background: var(--main-color);
        }
      }

      .description {
        z-index: 1;
        grid-row: 2;
        grid-column: 8 / span 4;
        align-self: flex-start;
        line-height: 1.8;

        @include md {
          grid-row: 4;
          grid-column: 2 / span 10;
        }
      }

      .enTitle {
        z-index: 2;
        grid-row: 1/3;
        grid-column: 1 / span 6;
        align-self: center;
        color: var(--white, #fff);
        text-shadow:
          -2px -2px 0 var(--main-color),
          2px -2px 0 var(--main-color),
          -2px 2px 0 var(--main-color),
          2px 2px 0 var(--main-color);

        @include md {
          grid-row: 1;
          grid-column: 1 / span 12;
          justify-self: center;
          padding-right: 1.25em;
          text-shadow:
            -1.3px -1.3px 0 var(--main-color),
            1.3px -1.3px 0 var(--main-color),
            -1.3px 1.3px 0 var(--main-color),
            1.3px 1.3px 0 var(--main-color);
        }
      }

      .imageContainer {
        z-index: 1;
        grid-row: 1/3;
        grid-column: 3 / span 4;
        transform: translateY(-2.5rem);

        @include md {
          grid-row: 3;
          grid-column: 4 / span 6;
          transform: translateY(0);
        }

        .image {
          border-radius: 1rem;
        }
      }

      .backGround {
        z-index: 0;
        grid-row: 1/3;
        grid-column: 2 / span 11;
        width: 100vw;
        margin-right: calc(50% - 50vw);

        @include md {
          grid-row: 3;
          grid-column: 1 / span 12;
          align-self: flex-end;
          height: 55%;
          margin-left: calc(50% - 50vw);
          background-color: var(--base-gray-color) !important;
        }
      }

      .bgBottom {
        grid-row: 3;
        grid-column: 1 / span 12;

        @include md {
          grid-row: 5;
          grid-column: 1 / span 12;
          width: 100vw;
          margin: 0 calc(50% - 50vw);
          background-color: var(--base-gray-color) !important;
        }
      }

      .iconImage {
        width: 100%;
      }
    }

    .imageWrapper {
      &._01__01 {
        // transform: translateX(-50%);
      }

      &._01__02 {
        transform: translateX(-80%);
      }

      &._01__03 {
        transform: translateX(80%);
      }

      &._01__04 {
        transform: translateY(50%);
      }

      &._02__01 {
        // display: none;
        transform: translateY(-50%);
      }

      &._02__02 {
        transform: translateY(50%);
      }

      &._03__01 {
        // display: none;
        transform: translateY(-50%);
      }

      &._03__01 {
        transform: translateY(-50%);
      }
    }
  }
}

.bg-gray {
  background-color: var(--base-gray-color);
}

.bg-white {
  background-color: #fff;
}
